{
  "version": "0.9.0",
  "items": [
    {
      "id": "text",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 53.1,
      "y": 46,
      "width": 81,
      "height": 20.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 38.1,
      "y": 170,
      "width": 268,
      "height": 300,
      "header": {
        "enabled": true,
        "height": 60.1,
        "translate": {
          "x": 0,
          "y": 0
        },
        "items": [
          {
            "id": "text",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 54.1,
            "y": 187,
            "width": 36,
            "height": 20.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "text#1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 136.1,
            "y": 191,
            "width": 42,
            "height": 20.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "detail": {
        "height": 68.2,
        "translate": {
          "x": 0,
          "y": 33.3
        },
        "items": [
          {
            "id": "text",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 73.1,
            "y": 223.7,
            "width": 52,
            "height": 20.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "text#1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 162.1,
            "y": 221.7,
            "width": 43,
            "height": 20.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 91.4,
        "translate": {
          "x": 0,
          "y": 74.7
        },
        "items": [
          {
            "id": "text",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 78.1,
            "y": 253.3,
            "width": 54,
            "height": 20.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "text#1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 173.1,
            "y": 254.3,
            "width": 67,
            "height": 20.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "footer": {
        "enabled": true,
        "height": 79.3,
        "translate": {
          "x": 0,
          "y": 146
        },
        "items": [
          {
            "id": "text",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 80.1,
            "y": 268,
            "width": 50,
            "height": 20.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "text#1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 181.1,
            "y": 271,
            "width": 42,
            "height": 20.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "content-height": 239.9,
      "auto-page-break": true
    },
    {
      "id": "text#1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 178.1,
      "y": 52,
      "width": 48,
      "height": 20.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 370.1,
      "y": 101,
      "width": 60,
      "height": 32,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "sample"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 362.1,
      "y1": 232,
      "x2": 442.1,
      "y2": 287
    },
    {
      "id": "",
      "type": "ellipse",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "cx": 483.6,
      "cy": 168.5,
      "rx": 26.5,
      "ry": 15.5
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 382.1,
      "y": 343,
      "width": 72,
      "height": 65,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "sample09",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}